* {
	font-family: Arial, Verdana, sans-serif;
	color: black;
	text-align: center;
}


.websiteTitle{
	color: white;
	font-family: Georgia, Garamond, serif;
	font-weight: bolder;
	padding: 10px;
	text-shadow: 1px 1px 2px black, 0 0 25px #C09891, 0 0 5px #2A0800;
}
body{
	width: 960px;
	margin: 0 auto;
	
}

nav{
	padding: 10px;
	margin: 10px;

}

.navigation{
	background-color: white;
	opacity: .6;
}

li{
	display: inline;	
	padding: 20px;
} 

section{
	overflow: auto;
	height: 100%;
	

}

main {
	padding: 10px;
	margin: 10px;
	background-color: white;
	
}



article {

	padding: 10px;
	margin: 10px;
	width: 280px;
	float: left;
}


footer {
	
	padding: 10px;
	margin: 10px;
}


.cheugy{
	padding-top: 20px;
}

.therapy{
	padding-top: 20px;
}

.gym{
	padding-top: 20px;
}

.writingIntro{
	background-color: white;
}




.contactme{
	background-color: white;
}

.email{
	padding-top: 20px;
	background-color: white;
}


.about{
	float: center;
}


.profilepic{
	float: left;
}






