* {
	font-family: Arial, Verdana, sans-serif;
	color: black;
	text-align: center;
}


.websiteTitle{
	color: #2A0800;
	font-family: Georgia, Garamond, serif;
	font-weight: bolder;
	padding-top: 10px;
	padding-bottom: 3px;
	text-shadow: 2px 2px 4px white;
	word-spacing: .5em;
}

body{
	width: 960px;
	margin: 0 auto;
	
}

.navigation{
	background-color: #2A0800;
	opacity: .6;
}

nav{
	padding-top: 5px;
	margin: 30px;
	border-style: double;
	border-color: #775144;
	border-radius: 5px;
}

li a{
	color: white;
}

li{
	display: inline;	
	padding: 20px;
	font-size: large;
} 


li a:link{
	text-decoration: none;
}

li a:hover{
	background-color: #775144;

}
section{
	overflow: auto;
	height: 100%;
	background-color: #FFEBE8;
	padding-bottom: 80px;
}

main {
	
	padding: 10px;
	margin: 10px;
}



article {
	
	padding: 10px;
	margin: 10px;
	width: 280px;
	float: left;
}


footer {
	
	padding: 10px;
	margin: 10px;
}


#profilepic{
	border-radius: 50%;
}


.myname{
	line-height: 1.5;
	padding-top: 20px;
	font-weight: 600;
	font-size: x-large;
	color: #965549;
}

.littlebit{
	line-height: 1.5;
	padding-top: 1px;
	color: #2A0800;
}

.about{
	line-height: 1.5;
	color: #2A0800;
}





.cheugy{
	padding-top: 20px;
}

.therapy{
	padding-top: 20px;
}



.gym{
	padding-top: 20px;
}

.writingIntro{
	font-size: large;
	padding-bottom: 20px;
	border-color: #C09891;
	border-style: dotted;
}




dl{
	padding-bottom: 10px;

}

dt{
	font-weight: bolder;
	text-align: left;
	padding-left: 70px;
	padding-top: 20px;
	padding-bottom: 10px;
	color: #965549;
}

dd{
	text-align: left;
	padding-left: 70px;
	list-style: square;
	padding-bottom: 5px;
}


h2{
	border-style: dotted;
	border-color: #C09891;
	padding: 10px; 
	color: #2A0800;
}






