<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Lauren's Lounge</title>
        <link rel="stylesheet" type="text/css" href="mystyle/stylesheet.css">
  </head>


<style type="text/css">
    body{
        background-image: url(images/nack.png);
        background-size: auto;
    }

</style>

<body>
  <header>
     <h1 class="websiteTitle">LEARN ABOUT LAUREN</h1>

     <nav class="navigation">
        <ul><strong>
          <li><a href="indexx.html">Home</a></li>
          <li><a href="writing.html">Writing</a></li>
           <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </strong></ul>
     </nav>

  </header>
  <section>
  	<main class="contactme">
  		<h2>Contact me!</h2>

  	</main>

		<article class="email">
  			<a href="mailto:lmeyer6@wisc.edu"><img src="images/email.png" alt="Universial email icon in a brown circle" width="300" height="300">
  		</a></article>

  		<article class="linked">
  			<a href="https://www.linkedin.com/in/lauren-meyer-7a87091b9/"><img src="images/linked.png" alt="LinkedIn icon in a brown circle" width="300" height="300">
  		</a></article>

  		<article class="twitter">
  			<a href="https://mobile.twitter.com/laurmeyer6"><img src="images/twitter.png" alt="Twitter icon in a brown circle" width="300" height="300">
  		</a></article>

  		<p>(Click the icons above)<p>

  </section>
 <footer> 
  <p>&copy; Copyright 2019</p>
</footer>

</body>
</html>