<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Lauren's Lounge</title>
        <link rel="stylesheet" type="text/css" href="mystyle/stylesheet.css">
  </head>
<style type="text/css">
    body{
        background-image: url(images/nack.png);
        background-size: auto;
    }

</style>
<body>
  <header>
     <h1 class="websiteTitle">LEARN ABOUT LAUREN</h1>

     <nav class="navigation">
        <ul><strong>
          <li><a href="indexx.html">Home</a></li>
          <li><a href="writing.html">Writing</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </strong></ul>
     </nav>

    </header>
  <section>
     
<main>
     	<h2> My Work Experience:</h2>
    	
			<dl>
			  <dt>Pinch Media Agency, Advertising Intern, NJ</dt>
				<dd>• Designed digital ads for all social media platforms</dd>
				<dd>• Accessed competitors of our client’s competition</dd>
				<dd>• Reached out to potential ambassadors and influencers to promote client’s brand</dd>
			

			  <dt>For two local businesses, Social Media Manager & Employee in Chappaqua, NY</dt>
				<dd>• Established and ran social media accounts and implemented a strategic, social media marketing plan</dd>
				<dd>• Analyzed market data to determine and target key audience or segments</dd>
				<dd>• Aligned all visual design and brand messaging elements to deliver consistency across digital advertising and marketing platforms</dd>
			</dl>

     	<h2>My Club Experience:</h2>

     		<dl>
     			<dt>Bell Magazine, Graphics Editor & Staff Writer at UW-Madison</dt>
					<dd>• Manage graphics team by coordinating scheduling and task delegation </dd>
					<dd>• Write articles to be published on our website and all social media accounts</dd>
					<dd>• Create graphics for published pieces on Instagram, Facebook, Twitter and our website</dd>
		
			<dt>Marketing Committee Member, Chi Omega Sorority at UW-Madison</dt>
					<dd>• Produce marketing graphics that are attractive and high-quality using Adobe Creative Suite</dd>
					<dd>• Prioritize inclusivity and diversity in social media posts to accurately and holistically represent the sorority</dd>
		</dl>

</main>




    

</section>
<footer> 
  <p>&copy; Copyright 2019</p>
</footer>

</body>
</html>




