<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Lauren's Lounge</title>
        <link rel="stylesheet" type="text/css" href="mystyle/stylesheet.css">
  </head>

<style type="text/css">
    body{
        background-image: url(images/nack.png);
        background-size: auto;
    }

</style>
<body>
  <header>
     <h1 class="websiteTitle">LEARN ABOUT LAUREN</h1>

     <nav class="navigation">
        <ul><strong>
          <li><a href="indexx.html">Home</a></li>
          <li><a href="writing.html">Writing</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </strong></ul>
     </nav>

  </header>
  <section>
     <main>
          <h2>Welcome to my website!</h2>

      </main>

    <article>
        <p class="myname">Hi there, My name is Lauren Meyer.</p>
        <p class="littlebit">I made this website so you can get to know a little bit more about me.</p>
    </article>

    <article>
        <img id="profilepic" src="images/prof_pic.jpeg" alt="Lauren's Photo" width="250" height="240">
    </article>

    <article class="about">
        <p> I am currently a junior at <a href="https://www.wisc.edu/">The Univesity of Wisconsin Madison</a>. Within the <a href="https://journalism.wisc.edu/">School of Journalism and Mass Communication</a>, I'm majoring in Strategic Communication while completing two cetificates in both <a href="https://guide.wisc.edu/undergraduate/letters-science/communication-arts/digital-studies-certificate/">Digital Studies</a> and <a href="https://guide.wisc.edu/undergraduate/letters-science/gender-womens-studies/gender-womens-studies-certificate/">Gender and Women's Studies</a>.</p>
    </article>
        
  </section>

<footer> 
  <p>&copy; Copyright 2019</p>
</footer>

</body>
</html>