<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Lauren's Lounge</title>
        <link rel="stylesheet" type="text/css" href="mystyle/stylesheet.css">
  </head>

<style type="text/css">
    body{
        background-image: url(images/nack.png);
        background-size: auto;
    }

</style>


<body>
  <header>
     <h1 class="websiteTitle">LEARN ABOUT LAUREN</h1>

     <nav class="navigation">
        <ul><strong>
          <li><a href="indexx.html">Home</a></li>
          <li><a href="writing.html">Writing</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </strong></ul>
     </nav>

  </header>
  <section>
  	<main class="writingIntro">
  		
  		<p><strong>I am a Staff Writer and the Graphics Executive for <a href="https://belluwmadison.wordpress.com/">Bell Magazine</a>, a student run club.</strong><p> 
  		<p>Here are some pieces I have written:</p>

 	 </main>


	<article class="article1">
		<a href="https://belluwmadison.wordpress.com/2020/03/23/gymtimidation-are-muscles-for-men/">Gymtimidation: Are Muscles for Men?</a>
    <img src="images/gym_pic.png" alt="Digital cover art showing a woman holding up two weights" width="268" height="200" class="gym">
	</article>

  <article>
    <a href="https://belluwmadison.wordpress.com/2021/10/18/stop-trying-to-make-cheugy-happen/">Stop Trying to Make "Cheugy" Happen</a>
    <img src="images/cheugy_pic.png" alt="Digital cover art showing three women for the article" width="250" height="240" class="cheugy">

  </article>

	<article>
		<a href="https://belluwmadison.wordpress.com/2021/09/29/lets-talk-about-therapy/">Let's Talk About Therapy</a>
    <img src="images/therapy_pic.png" alt="Digital cover art showing a therapist and a patient talking to eachother. The therapist is metaphorically unwinding the patients thoughts and making them organized." width="268" height="200" class="therapy">
	</article>

  </section>

<footer> 
  <p>&copy; Copyright 2019</p>
</footer>

</body>
</html>